<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Health Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chat-container">
        <h1>AI Health Chatbot</h1>
        <div id="chat-box">
            <div id="messages"></div>
        </div>
        <input type="text" id="user-input" placeholder="Ask me about diseases...">
        <button id="send-button">Send</button>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>