{
  "name": "ai-health-chatbot",
  "version": "1.0.0",
  "description": "An AI-driven public health chatbot for disease awareness.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  },
  "keywords": [
    "chatbot",
    "health",
    "AI",
    "disease awareness"
  ],
  "author": "Your Name",
  "license": "MIT"
}